## Config. Prefix with "VUE_APP_"
VUE_APP_HORIZON_SERVER="http://35.226.166.114:8000/_/api/"
VUE_APP_FILE_STORAGE="http://35.226.166.114:8000/_/storage/api"
VUE_APP_NETWORK_PASSPHRASE="TokenD Developer Network"
